ea4bc82a6ad023ab7ee23ee620429895
::res://::1703405199
icon.svg::CompressedTexture2D::2446552709780283551::1703296918::1703296922::1::::<><>::
README.md::TextFile::-1::1703296886::0::1::::<><>::
::res://Assets/::1703403122
crosshair177.png::CompressedTexture2D::8322504420210833388::1703381623::1703397039::1::::<><>::
dark_grid.png::CompressedTexture2D::4535521948288125665::1703311957::1703311976::1::::<><>::
orange_grid.png::CompressedTexture2D::2438449868631381045::1703311938::1703403122::1::::<><>::
::res://Scenes/::1703403364
Main.tscn::PackedScene::5299508590136114701::1703403364::0::1::::<><>::uid://b5vbnbyps1dw0::::res://Assets/dark_grid.png<>uid://ba0g6brqfl0dd::::res://Assets/orange_grid.png<>uid://2bhnh15gjto0::::res://Scenes/Player.tscn<>res://Scripts/Debug.gd<>uid://dqtqoxieo0twm::::res://Assets/crosshair177.png<>res://Scripts/Crosshair.gd
Player.tscn::PackedScene::1897611799450885801::1703403364::0::1::::<><>::res://Scripts/Player.cs
::res://Scripts/::1703397907
Crosshair.gd::GDScript::-1::1703396969::0::1::::<>TextureRect<>::
Debug.gd::GDScript::-1::1703397907::0::1::::<>Label<>::
Player.cs::CSharpScript::-1::1703380411::0::1::::<><>::
