[gd_scene load_steps=7 format=3 uid="uid://2bhnh15gjto0"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_82n4m"]

[sub_resource type="Animation" id="Animation_x2d33"]
resource_name = "CameraSwitch"
length = 0.3
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.3, 1, 1.013, 0, 3.277)

[sub_resource type="Animation" id="Animation_052d3"]
resource_name = "CameraSwitchToFirst"
length = 0.3
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.013, 0, 3.277, 0.3, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lcqag"]
_data = {
"CameraSwitchToFirst": SubResource("Animation_052d3"),
"CameraSwitchToThird": SubResource("Animation_x2d33")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ecik"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gowcm"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_82n4m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Head/Camera")
libraries = {
"": SubResource("AnimationLibrary_lcqag")
}

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3ecik")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera" type="Camera3D" parent="Head"]

[node name="ThirdPersonCamPos" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.013, 0, 3.277)

[node name="FirstPersonCamPos" type="Marker3D" parent="Head"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_gowcm")

[node name="Tween" type="Node" parent="."]
